{
  "name": "http-ws-hw-starter",
  "version": "1.0.0",
  "description": "Starter for HTTP / WS homework. Binary Studio Academy",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --exec \"babel-node\"",
    "server": "nodemon server.js --exec \"babel-node\""
  },
  "keywords": [
    "bsa",
    "homework"
  ],
  "author": "Kyrylo Burmelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "nodemon": "^2.0.4"
  }
}
